plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.cdalymac.testproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile (
                'com.amazonaws:aws-lambda-java-core:1.1.0',
                'com.amazonaws:aws-lambda-java-events:1.1.0'
        )
    }
}

wrapper {
    gradleVersion = '4.10.2'
}
