plugins {
    id 'java'
}

group 'com.cdalymac.testproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile (
                'com.amazonaws:aws-lambda-java-core:1.1.0',
                'com.amazonaws:aws-lambda-java-events:1.1.0'
        )
    }
    
    /*
    task thingy (type: Exec) {
        commandLine 'echo', project.rootProject.name, project.name, project.version, buildZip.archivePath
    }
    */

}

wrapper {
    gradleVersion = '4.10.2'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

task uploadToS3 (type: Exec) {
    commandLine 'aws', 's3', 'cp',
            'Lambda/HelloWorld/build/distributions/HelloWorld-1.0.zip',
            's3://carter-jenkins-test-bucket/HelloWorld-Lambda/HelloWorld/HelloWorld.1.0/',
            '--region', 'us-east-1'
}

task initTerraform (type: Exec){
    environment "PATH", "${environment.PATH}"
    if (project.hasProperty('USER_ID')){
        def userId = project.findProperty('USER_ID') ?: ''
        def roleName = project.findProperty('ROLE_NAME') ?: ''
        commandLine "terraform", "init",
                "-input=false"
    }
}

task deployTerraform (type: Exec){
    environment "PATH", "${environment.PATH}"
    if (project.hasProperty('USER_ID')){
        def userId = project.findProperty('USER_ID') ?: ''
        def roleName = project.findProperty('ROLE_NAME') ?: ''
        commandLine "terraform", "apply",
                '-var', "aws_user_ID=${userId}",
                '-var', "role_name=${roleName}",
                '-var', "region=us-east-1",
                '-var', "version=${project.version}",
                "-input=false",
                "-auto-approve"

    }
}

deployTerraform.dependsOn initTerraform